apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv-1
spec:
  storageClassName: ""
  capacity:
    storage: 8Gi
  accessModes: [ "ReadWriteOnce" ]
  azureDisk: # 미리 생성한 Disk 정보 기입
    kind: Managed
    diskName: test-pv-disk
    diskURI: /subscriptions/