apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv-1
spec:
  capacity:
    storage: 5Gi
#  storageClassName: "" # azurefile의 경우 storageClassName을 명시하지 않으면 default(azureDisk)로 생성되므로 밑에 azureFile 구성 파라미터들과 충돌
  accessModes:
    - ReadWriteMany
  azureFile: # 미리 생성한 Storage account secret, Share name 기입
    secretName: azure-secret
    secretNamespace: default
    shareName: jyefileshare1
    readOnly: false
  mountOptions:
  - dir_mode=0755
  - file_mode=0755
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl